MONGODB_URI='mongodb+srv://Chaithragna:Chaithragna1222@cluster-1.1xafb.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_lTLdBNTrXHj87gGH4HNNbaxhbIGcNTHO'

CLIPDROP_API='abd3a14f0fd7829b27ffd1ea74cdb4c794a73e59014f39c69f6658afccce3968d6ef0fb1353daad7f488a22e6c6bc045'


RAZORPAY_KEY_ID='rzp_test_dbjwqyet2798'
RAZORPAY_KEY_SECRET='wiqu32yajwhe891o'
CURRENCY='INR'